<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/home_menu"
        android:title="Home"
        />
    <item
        android:icon="@drawable/cart_icon"
        android:id="@+id/cart_menu"
        android:title="Cart"
        />
    <item
        android:icon="@drawable/category_icon"
        android:id="@+id/category_menu"
        android:title="Category"
        />
    <item
        android:icon="@drawable/order_tracking_icon"
        android:id="@+id/orderTracking_menu"
        android:title="Order Tracking"
        />
    <item
        android:icon="@drawable/account_icon"
        android:id="@+id/account_menu"
        android:title="My Account"
        />
    <item
        android:icon="@drawable/contnact_icon"
        android:id="@+id/contact_menu"
        android:title="Contact"
        />

    <item android:title="Seller Login ">
        <menu>
            <item
                
                android:icon="@drawable/login_icon"
                android:id="@+id/login_menu"
                android:title="Login"
                />
            <item
                android:icon="@drawable/agent_icon"
                android:id="@+id/login_reg_menu"
                android:title="Registration"
                />
            <item
                android:icon="@drawable/update_icon"
                android:id="@+id/updateProfile"
                android:title="Update Profile"
                />

        </menu>
    </item>
    <item android:title="Agent Login ">
        <menu>
            <item

                android:icon="@drawable/login_icon"
                android:id="@+id/agent_login_menu"
                android:title="Agent Login"
                />
            <item
                android:icon="@drawable/agent_icon"
                android:id="@+id/agent_reg_menu"
                android:title="Registration"
                />
            <item
                android:icon="@drawable/update_icon"
                android:id="@+id/agentUpdateProfile"
                android:title="Update Profile"
                />
        </menu>
    </item>




</menu>