<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SellerActivity.SellerLoginActivity">


    <include
        layout="@layout/appbar_layout"
        android:id="@+id/seller_login_appbar"
        />


    <ScrollView

        android:layout_below="@id/seller_login_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="8dp"
            app:contentPadding="5dp"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/linearLaout_main"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/images"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>



                <soup.neumorphism.NeumorphCardView


                    app:neumorph_shapeType="basin"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    android:background="@drawable/border"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp">


                    <EditText

                        android:drawableStart="@drawable/phone"
                        android:inputType="number"
                        android:hint="Phone Number"
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textCursorDrawable="@drawable/cursor_layout" />


                </soup.neumorphism.NeumorphCardView>



                <soup.neumorphism.NeumorphCardView

                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="basin"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp">


                    <EditText

                        android:drawableStart="@drawable/password"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textCursorDrawable="@drawable/cursor_layout" />


                </soup.neumorphism.NeumorphCardView>

                <CheckBox
                    android:layout_marginTop="25dp"
                    android:id="@id/checkbox"
                    android:text="@string/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:linksClickable="true"
                    android:text="@string/forgotPassword" />


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/login_button_id"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="LOGIN"
                    android:drawableEnd="@drawable/arry_icon"
                    android:textColor="@color/white"
                    app:neumorph_backgroundColor="@color/black"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginBottom="50px"
                    android:textColor="#1B0303"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:id="@+id/create_account_seller"
                    android:layout_marginTop="10dp"
                    android:text="Don\'t Have An Account?Create Acount "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>







        </androidx.cardview.widget.CardView>
    </ScrollView>



</RelativeLayout>