<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/add_agent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@color/nil"
        android:text="@string/add_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/all_agent_list"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="@string/all_agent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






</LinearLayout>